<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sun1999.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":20,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="说起来一年多没更过blog了，一是懒的写，二是没啥写的。     小站本来是为了记些技术笔记，但这一年光学英语高数了，荒废了工程向的东西，自然也没有什么可以记录的。    本来呢打算考完研总结下考研心路的，奈何考的不咋地，也没啥动力写了。还有就是毕业设计整的我一愣一愣的，题目就换了三个，实在是没精力写了。    今天总算开题答辩完事了，近期也没有很急的事，总算是能真正放松下了，也就记记流水账总">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年终总结">
<meta property="og:url" content="http://www.sun1999.top/article/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93.html">
<meta property="og:site_name" content="Sunny Grocery">
<meta property="og:description" content="说起来一年多没更过blog了，一是懒的写，二是没啥写的。     小站本来是为了记些技术笔记，但这一年光学英语高数了，荒废了工程向的东西，自然也没有什么可以记录的。    本来呢打算考完研总结下考研心路的，奈何考的不咋地，也没啥动力写了。还有就是毕业设计整的我一愣一愣的，题目就换了三个，实在是没精力写了。    今天总算开题答辩完事了，近期也没有很急的事，总算是能真正放松下了，也就记记流水账总">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.sun1999.top/20210106195422.png">
<meta property="article:published_time" content="2020-01-06T11:39:00.000Z">
<meta property="article:modified_time" content="2021-01-06T14:05:12.648Z">
<meta property="article:author" content="Sunny Grocery">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.sun1999.top/20210106195422.png">

<link rel="canonical" href="http://www.sun1999.top/article/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020年终总结 | Sunny Grocery</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2fd60dce699a7df813aeff6a2451ebae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sunny Grocery</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1N1bm55R3JvY2VyeQ==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.sun1999.top/article/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sunny Grocery">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunny Grocery">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-06 19:39:00" itemprop="dateCreated datePublished" datetime="2020-01-06T19:39:00+08:00">2020-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p> 说起来一年多没更过blog了，一是懒的写，二是没啥写的。   </p>
</blockquote>
<p>小站本来是为了记些技术笔记，但这一年光学英语高数了，荒废了工程向的东西，自然也没有什么可以记录的。   </p>
<p>本来呢打算考完研总结下考研心路的，奈何考的不咋地，也没啥动力写了。还有就是毕业设计整的我一愣一愣的，题目就换了三个，实在是没精力写了。   </p>
<p>今天总算开题答辩完事了，近期也没有很急的事，总算是能真正放松下了，也就记记流水账总结下2020~</p>
<a id="more"></a>

<hr>
<blockquote>
<p>流水账总结：</p>
</blockquote>
<h3 id="1-找工作——准备and放弃"><a href="#1-找工作——准备and放弃" class="headerlink" title="1 . 找工作——准备and放弃"></a>1 . 找工作——准备and放弃</h3><p>记得过完年就打算着手准备面试，当时寒假带回去了些找工作的书，ThinkInJava，剑指offer。说来家里人一直想让我考研，我也一直没答应考研或者是说去工作。   </p>
<p>过年那段时间复习了下SpringMVC，然后就开始看剑指offer，越看越枯燥，遂开始摸鱼。怎么说呢，当时疫情在家，总有种<code>百年未有之大变局</code>的感觉，完全，完全学不进去！github上剑指offer的代码最后一次commit是<code>on 13 Jan 2020</code>，现在看了看也没写几个题，现在想想当时还是太浮躁了。   </p>
<hr>
<h3 id="2-决定考研"><a href="#2-决定考研" class="headerlink" title="2. 决定考研"></a>2. 决定考研</h3><p>哪天开始准备考研的竟记不清想了想只好去查了下百度网盘是哪天开的（贫穷使我投入网盘盗版课的怀抱orz），</p>
<p><img src="http://image.sun1999.top/20210106195422.png"></p>
<p>没思考几天人生，就做了这个现在看来非常之草率的决定——考研。   </p>
<p>说起做考研这个决定，现在想想有以下的原因</p>
<ol>
<li>逃避，当时呢自己还是个菜狗，也就会写写web项目，算法不能说很差，但也不咋地，不想找个十来万的工作并且加班、加班，再加班；</li>
<li>自己想有个研究生的学历；</li>
<li>B乎里天天吼着程序员怎么怎么地；</li>
<li>准备工作面试属实过于枯燥，怎么说，基本就是越准备面试，越不想工作；</li>
<li>家里人想让我考研，家里人确实一直想让我考研，毕竟本科学历很一般。</li>
</ol>
<p>我知道自己有多懒，既然决定考研，就不打算不给自己留后路了，遂放弃了一切工作向知识的学习，准备安心考研。   </p>
<hr>
<h3 id="2-准备考研"><a href="#2-准备考研" class="headerlink" title="2. 准备考研"></a>2. 准备考研</h3><blockquote>
<p>找了找B乎经验帖，学校也没想法，就开始准备考研了。</p>
</blockquote>
<p>考研本身：</p>
<ol>
<li>先说英语吧，一生之敌。我准备考研一开始最担心的就是英语，自己英语从小到大没及格过几次。虽然四级一次过了（说起六级的话，我是垃圾），但对英语长期恐惧。随便买了新东方的恋恋有词，看完配套单词视频（我竟然完整看了一遍）。</li>
<li>还有就是数学了，高考全国二卷76分，这成绩约等于SB，高考考成那样还是自己的问题，一直以来数学是不差的，还是没怎么做题的锅。因为基础不咋地，就跟汤家凤了，有一说一，汤家凤讲的不错。</li>
</ol>
<p>个人：</p>
<p>​    一直觉得自己智商不比别人差，只要肯努力，没有什么做不到的。所以开始考研时觉得考研没什么了不起的，无非是学习，学习，再学习，想法很简单：破釜沉舟、背水一战、孤注一掷。</p>
<hr>
<h3 id="3-考研前期"><a href="#3-考研前期" class="headerlink" title="3.考研前期"></a>3.考研前期</h3><blockquote>
<p>依旧是数学、英语，基本上每天计划就是早上看几个小时的数学课，接着就开始了</p>
</blockquote>
<p>考研本身： </p>
<pre><code>1. 英语看完配套视频以后，就开始张剑真题了，我做的时典藏版的那个题，那个零几年的版本我也没买，寻思写不完。
 2. 数学听完第老汤的视频，算是高数入了门，开始写1800入门+基础，遇到不会的再重听</code></pre>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sunny Grocery
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.sun1999.top/article/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93.html" title="2020年终总结">http://www.sun1999.top/article/2020年终总结.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/ntp%E2%80%94%E6%9C%8D%E5%8A%A1%E7%AB%AF%EF%BC%86%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97.html" rel="prev" title="NTP—服务端＆客户端搭建指南">
      <i class="fa fa-chevron-left"></i> NTP—服务端＆客户端搭建指南
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NDEzMy8yMDY2OA"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%89%BE%E5%B7%A5%E4%BD%9C%E2%80%94%E2%80%94%E5%87%86%E5%A4%87and%E6%94%BE%E5%BC%83"><span class="nav-number">1.</span> <span class="nav-text">1 . 找工作——准备and放弃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%86%B3%E5%AE%9A%E8%80%83%E7%A0%94"><span class="nav-number">2.</span> <span class="nav-text">2. 决定考研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%87%86%E5%A4%87%E8%80%83%E7%A0%94"><span class="nav-number">3.</span> <span class="nav-text">2. 准备考研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%80%83%E7%A0%94%E5%89%8D%E6%9C%9F"><span class="nav-number">4.</span> <span class="nav-text">3.考研前期</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sunny Grocery"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Sunny Grocery</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9zdW4taW4tbW92aWUvYWN0aXZpdGllcw==" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sun-in-movie&#x2F;activities"><i class="fab fa-zhihu fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly85OTYuaWN1LyMvemhfQ04=" title="996ICU → https:&#x2F;&#x2F;996.icu&#x2F;#&#x2F;zh_CN"><i class="fas fa-procedures fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1N1bm55R3JvY2VyeQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SunnyGrocery"><i class="fab fa-github fa-fw"></i></span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunny Grocery</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">110k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:20</span>
</div>
<div class="powered-by">
    Erstellt mit 
    <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
    <span class="post-meta-divider">|</span>
      <a href="https://beian.miit.gov.cn" rel="noopener external nofollow noreferrer" target="_blank" class="exturl" title="">陕 ICP 备 19009013 号 </a>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script size="230" alpha="0.2" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
