<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sun1999.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"hide","padding":18,"offset":20,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="HTTP协议菜鸟教程—HTTP简介 比本文写的好+.+ URL:格式：schema:&#x2F;&#x2F;host[:post]&#x2F;path[?query-string][#anchor]  schema   指定底层使用的协议（例如：http,https,ftp…） host   服务器的IP地址或者域名 port   服务器端口，http默认80,https默认443 path 资源访问的路径 query-str">
<meta property="og:type" content="article">
<meta property="og:title" content="简易的RESTfulAPI设计指南">
<meta property="og:url" content="http://www.sun1999.top/article/%E7%AE%80%E6%98%93%E7%9A%84restfulapi%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97.html">
<meta property="og:site_name" content="Sunny Grocery">
<meta property="og:description" content="HTTP协议菜鸟教程—HTTP简介 比本文写的好+.+ URL:格式：schema:&#x2F;&#x2F;host[:post]&#x2F;path[?query-string][#anchor]  schema   指定底层使用的协议（例如：http,https,ftp…） host   服务器的IP地址或者域名 port   服务器端口，http默认80,https默认443 path 资源访问的路径 query-str">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-10T05:37:12.000Z">
<meta property="article:modified_time" content="2021-01-09T16:23:38.560Z">
<meta property="article:author" content="Sunny Grocery">
<meta property="article:tag" content="web">
<meta property="article:tag" content="RESTful">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.sun1999.top/article/%E7%AE%80%E6%98%93%E7%9A%84restfulapi%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简易的RESTfulAPI设计指南 | Sunny Grocery</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2fd60dce699a7df813aeff6a2451ebae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sunny Grocery</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1N1bm55R3JvY2VyeQ==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.sun1999.top/article/%E7%AE%80%E6%98%93%E7%9A%84restfulapi%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sunny Grocery">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunny Grocery">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简易的RESTfulAPI设计指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-10 13:37:12" itemprop="dateCreated datePublished" datetime="2019-09-10T13:37:12+08:00">2019-09-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h2><p><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS9odHRwL2h0dHAtaW50cm8uaHRtbA==">菜鸟教程—HTTP简介<i class="fa fa-external-link-alt"></i></span> 比本文写的好+.+</p>
<h3 id="URL"><a href="#URL" class="headerlink" title="URL:"></a>URL:</h3><p>格式：<code>schema://host[:post]/path[?query-string][#anchor]</code></p>
<ul>
<li>schema   指定底层使用的协议（例如：http,https,ftp…）</li>
<li>host   服务器的IP地址或者域名</li>
<li>port   服务器端口，http默认80,https默认443</li>
<li>path 资源访问的路径</li>
<li>query-string 发送给http服务器的数据</li>
<li>anchor 锚，当使用命名锚（named anchors）时，我们可以创建直接跳至该命名锚（比如页面中某个小节）的链接，这样使用者就无需不停地滚动页面来寻找他们需要的信息了。   </li>
</ul>
<a id="more"></a>

<h3 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h3><p>格式：请求行、消息报头、请求正文</p>
<ul>
<li><p>请求行：Method Request-URI HTTP-Version CRLF (请求方法 请求地址 请求所使用的HTTP版本号（v1.0、v1.1）回车换行)</p>
<p>eg. GET/HTTP/1.1</p>
</li>
</ul>
<h3 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h3><p>格式：状态行、消息报头、响应正文</p>
<ul>
<li><p>状态行：HTTP-Version Status-Code Reason-Phrase CRLF</p>
<p>eg. HTTP/1.1 200 OK</p>
<p>常用状态码：</p>
<ul>
<li>200 OK //客户端请求成功</li>
<li>400 Bad Request //客户端请求有语法错误，服务器无法理解</li>
<li>401 Unauthorized //服务器收到请求，但拒绝服务</li>
<li>404 Not Found //服务器无法根据客户端的请求找到资源</li>
<li>500 Internal Server Error //服务器内部错误，即有bug啊</li>
<li>503 Service Unavailable //由于超载或系统维护，服务器暂时的无法处理客户端的请求。</li>
</ul>
</li>
</ul>
<h2 id="设计RESTful-API"><a href="#设计RESTful-API" class="headerlink" title="设计RESTful API"></a>设计RESTful API</h2><h3 id="资源路径"><a href="#资源路径" class="headerlink" title="资源路径"></a>资源路径</h3><p>在RESTful架构中，每个网址代表一种资源，所以网址中不能有动词，只能有名词。</p>
<p>一般来说API的名词应该使用复数</p>
<p>举例：</p>
<p>举例来说，有一个API提供动物园的信息，还包括各种动物和雇员的信息，则它的路径应该设计成下面这样：</p>
<ul>
<li><p>动物园资源:<code>https://api.example.com/vi/zoos</code> ，版本号也可以放在请求头中</p>
</li>
<li><p>动物资源:<code>https://api.example.com/vi/animals</code></p>
</li>
<li><p>雇员资源:<code>https://api.example.com/vi/employees</code></p>
</li>
</ul>
<h3 id="请求Method"><a href="#请求Method" class="headerlink" title="请求Method"></a>请求Method</h3><ul>
<li>POST/zoos:新建一个动物园</li>
<li>GET/zoos/ID：获取某个指定动物园的信息</li>
<li>PUT/zoos/ID：更新某个指定动物园的信息</li>
<li>DELETE/zoos/ID：删除某个动物园</li>
</ul>
<h3 id="过滤信息"><a href="#过滤信息" class="headerlink" title="过滤信息"></a>过滤信息</h3><p>如果记录数量很多，服务器不可能都将他们返回给客户，API应该提供参数，过滤返回结果（分页）</p>
<p>举例：</p>
<ul>
<li>?offset=10：指定返回记录的开始位置</li>
<li>?page=2&amp;per_page=100：指定第几页，以及每页的记录数</li>
<li>?sortby=name&amp;order=asc：指定返回结果序列，以及排序顺序</li>
<li>?animal_type_id=1：指定筛选条件</li>
</ul>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><ul>
<li><p>200 OK 服务器成功返回用户请求的数据，该操作是幂等的</p>
</li>
<li><p>201 CREATED 新建或修改数据成功</p>
</li>
<li><p>204 NO CONTENT 删除数据成功//删除数据时是没有响应体的</p>
</li>
<li><p>400 BAD REQUEST 用户发出的请求有错误，该操作幂等</p>
</li>
<li><p>401 Unauthorized 表示该用户没有认证，不能执行当前操作   //没有提供认证参数</p>
</li>
<li><p>403 Forbidden 表示用户权限不足，无权执行当前操作   //提供了认证参数，但还是被拒绝</p>
</li>
<li><p>422 Unprocesable Entity 创建/更新对象时，发生数据验证错误 ，配合响应体返回相应信息</p>
</li>
<li><p>500 Internal Server Error 服务器内部错误，无法完成请求</p>
</li>
</ul>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>如果状态码是4xx或者5xx，就应该向用户返回出错信息。一般返回信息中将”error“作为key，出错信息作为value(为了安全，不要将具体的服务器错误调用栈返回出去)</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">   <span class="attr">&quot;error&quot;</span> : <span class="string">&quot;参数错误&quot;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="返回结果"><a href="#返回结果" class="headerlink" title="返回结果"></a>返回结果</h3><p>针对不同操作，服务器向用户返回的结果应该符合以下规范：</p>
<ul>
<li><p>GET/collections：返回资源对象的列表（数组）</p>
</li>
<li><p>GET/collections/identity：返回单个资源对象</p>
</li>
<li><p>POST/collections/identity：返回新生成的资源对象</p>
</li>
<li><p>PUT/collections/identity：返回更新后的完整的资源对象</p>
</li>
<li><p>PATCH/collections/identity：返回资源被修改的属性</p>
</li>
<li><p>DELETE/collections/identity：返回204状态码和一个空的响应体</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sunny Grocery
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.sun1999.top/article/%E7%AE%80%E6%98%93%E7%9A%84restfulapi%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97.html" title="简易的RESTfulAPI设计指南">http://www.sun1999.top/article/简易的restfulapi设计指南.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web/" rel="tag"># web</a>
              <a href="/tags/RESTful/" rel="tag"># RESTful</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/jpa%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97-3.html" rel="prev" title="JPA使用指南-3">
      <i class="fa fa-chevron-left"></i> JPA使用指南-3
    </a></div>
      <div class="post-nav-item">
    <a href="/article/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97.html" rel="next" title="数据库设计指南">
      数据库设计指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NDEzMy8yMDY2OA"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL"><span class="nav-number">1.1.</span> <span class="nav-text">URL:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94"><span class="nav-number">1.3.</span> <span class="nav-text">响应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1RESTful-API"><span class="nav-number">2.</span> <span class="nav-text">设计RESTful API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84"><span class="nav-number">2.1.</span> <span class="nav-text">资源路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82Method"><span class="nav-number">2.2.</span> <span class="nav-text">请求Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E4%BF%A1%E6%81%AF"><span class="nav-number">2.3.</span> <span class="nav-text">过滤信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">2.4.</span> <span class="nav-text">状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C"><span class="nav-number">2.6.</span> <span class="nav-text">返回结果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sunny Grocery"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Sunny Grocery</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9zdW4taW4tbW92aWUvYWN0aXZpdGllcw==" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sun-in-movie&#x2F;activities"><i class="fab fa-zhihu fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly85OTYuaWN1LyMvemhfQ04=" title="996ICU → https:&#x2F;&#x2F;996.icu&#x2F;#&#x2F;zh_CN"><i class="fas fa-procedures fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1N1bm55R3JvY2VyeQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SunnyGrocery"><i class="fab fa-github fa-fw"></i></span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunny Grocery</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">118k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:35</span>
</div>
<div class="powered-by">
    Erstellt mit 
    <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
    <span class="post-meta-divider">|</span>
      <a href="https://beian.miit.gov.cn" rel="noopener external nofollow noreferrer" target="_blank" class="exturl" title="">陕ICP备19009013号-1</a>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script size="200" alpha="0.2" zIndex="0" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
